HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfollio</title>

    <!-- font-cdn link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- external css link here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header Start from here -->
    <header>

            <nav class="navbar">
                <h3>Get Started</h3>
                <h3>john Smith</h3>
                
                <div class="navbar-img">
                    <img src="resource/images/icons/Menu.png" alt="">
                </div>
            </nav>


            <div class="hero-area">

                <h1>Journey through Creativity <br>Explore the Artistry Within</h1>

                <p>Dive into a world of creativity. Explore captivating visuals and innovative designs that speak volumes. Join us in a <br>journey where every click unveils inspiration. Welcome to a space where creativity knows no bounds</p>

                <div class="hero-image">

                    <div class="hero-image-text">
                        <button>check works</button>
                    </div>

                    <div>
                        <img src="resource/images/young-bearded-man-with-striped-s-removebg-preview 1.png" alt="">
                    </div>
                </div>



                <div class="work-item-parent">
                    
                    <div class="work-item">
                        <h1>20+</h1>
                        <h3>Projects completed</h3>
                    </div>


                    <div class="work-item">
                        <h1>2+</h1>
                        <h3>years of experience</h3>
                    </div>


                    <div class="work-item">
                        <h1>3+</h1>
                        <h3>worked with agencies</h3>
                    </div>


                    <div class="work-item">
                        <h1>20+</h1>
                        <h3>clients</h3>
                    </div>

                </div>

            </div>
            <hr class="hero-hr">

    </header>
    <!-- header End from here -->



    <!-- main start from here -->
    <main>

        <!-- section1 start -->
        <section class="section1">

            <h3>// my expertise </h3>

            <div class="my-expertise-container">

                <div class="my-expertise-item">

                    <div class="my-expertise-item-text">
                        <p>UI/UX DESIGN</p>
                    </div>

                    <div class="my-expertise-item-img">
                        <img src="resource/images/Rectangle 39.png" alt="" id="my-expertise-item-img">

                    </div>

                </div>

                <div class="my-expertise-item">

                    <div class="my-expertise-item-text">
                        <p>WEB DESIGN</p>
                    </div>

                    <div class="my-expertise-item-img">
                        <img src="resource/images/Rectangle 40.png" alt="" id="my-expertise-item-img">
                    </div>

                </div>

                <div class="my-expertise-item">

                    <div class="my-expertise-item-text">
                        <p>WEB DEVELOPMENT</p>
                    </div>

                    <div class="my-expertise-item-img">
                        <img src="resource/images/Rectangle 41.png" alt="" id="my-expertise-item-img">
                    </div>

                </div>

                
            </div>

        </section>
        <!-- section1 End -->



        <!-- section2 start -->
        <section class="section2">

            <div class="my-projects">
                <h1>// my projects</h1>
            </div>

            <div class="my-projects-container">

                <div class="my-projects-item">
                    <img src="images/my-projects-1.png" alt="">
                </div>

                <div class="my-projects-item">
                    <img src="images/my-projects-2.png" alt="">
                </div>

                <div class="my-projects-item">
                    <img src="images/my-projects-3.png" alt="">
                </div>

                <div class="my-projects-item">
                    <img src="images/my-projects-4.png" alt="">
                </div>

            </div>

            <div class="check-all-projects">
                <h1>check all projects</h1>
            </div>

        </section>
        <!-- section2 End -->


        <!-- section3 start -->
        <section class="section3">

            <div class="my-blogs">
                <h1>// my blogs</h1>
            </div>


            <div class="my-blogs-container">

                <div class="my-blogs-item">
                    <img src="images/my-blogs-1.png" alt="">

                    <div class="button-div">
                        <button>UI/UX Design</button>
                    </div>

                    <div class="date-container">

                        <div class="violate-div">

                        </div>

                        <div class="date">
                            <h6>10 Nov, 2023</h6>
                        </div>

                        <div class="blue-div">

                        </div>

                        <div class="name">
                            <h6>John Smith</h6>
                        </div>

                    </div>

                    <div class="some-text">
                        Design Unraveled: Behind<br>the Scenes of UI/UX Magic
                    </div>

                </div>

                <div class="my-blogs-item">
                    <img src="images/my-blogs-2.png" alt="">

                    <div class="button-div">
                        <button>UI/UX Design</button>
                    </div>

                    <div class="date-container">

                        <div class="violate-div">

                        </div>

                        <div class="date">
                            <h6>10 Nov, 2023</h6>
                        </div>

                        <div class="blue-div">

                        </div>

                        <div class="name">
                            <h6>John Smith</h6>
                        </div>

                    </div>

                    <div class="some-text">
                        Mastering Web Design: Blending <br> Art and Tech for Digital Brilliance
                    </div>

                </div>

                <div class="my-blogs-item">
                    <img src="images/my-blogs-3.png" alt="">

                    <div class="button-div">
                        <button>UI/UX Design</button>
                    </div>

                    <div class="date-container">

                        <div class="violate-div">

                        </div>

                        <div class="date">
                            <h6>10 Nov, 2023</h6>
                        </div>

                        <div class="blue-div">

                        </div>

                        <div class="name">
                            <h6>John Smith</h6>
                        </div>

                    </div>

                    <div class="some-text">
                        Launching Your Code:<br> Rocketing to New Heights in Web Developmen
                    </div>

                </div>

            </div>

        </section>
        <!-- section3 End -->



        <!-- section4 start -->
        <section class="section4">

            <div class="Testimonials">
                <h1>Testimonials</h1>
                <p>Explore client testimonials sharing our collaborative journey from concept to execution. Witness the <br> impact of dedication, expertise, and creative solutions on their projects. Let these stories inspire<br> confidence for your next venture</p>
            </div>

            
            <div class="testimonials-container">

                <div class="exeptional-container">

                    <div class="exeptional-item1">
                        <img src="images/testo-1.png" alt="">
                    </div>
        
                    <div class="exeptional-item2">
                        <h1>“Exceptional Service,<br> Outstanding Results!”</h1>
                        <p>Exceptional experience with this team! Their commitment to excellence and creativity surpassed my expectations. From concept to delivery, they turned my vision into a remarkable reality. Highly recommended for outstanding results!</p>
                    </div>
    
                </div>


                <div class="Exceeding-container">

                    <div class="Exceeding-item1">
                        <img src="images/testo-2.png" alt="">
                    </div>

                    <div class="Exceeding-item2">
                        <h1>“Exceeding Expectations Every Time!”</h1>
                        <p>Consistently exceeding expectations, this team excels in excellence and creative prowess. From concept to delivery, highly recommended for exceptional service and outstanding results.</p>
                    </div>

                </div>


                <div class="Impressive-container">

                    <div class="Impressive-item2">
                        <h1>“Impressive Results,<br> Seamless Collaboration!”</h1>
                        <p>Delighted with this team! Seamless collaboration, attention to detail, and creative expertise exceeded my expectations. From concept to execution, they brought my ideas to life with impressive results. Highly recommended for a top-notch experience.</p>
                    </div>

                    <div class="Impressive-item1">
                        <img src="images/testo-3.png" alt="">
                    </div>
    
                </div>

                
            </div>

        </section>
        <!-- section4 End -->

    </main>
    <!-- main End from here -->


    <!-- footer start from here -->
    <footer>

        <div class="footer-container">

            <div class="user-contact">

                <h3>// wanna work together?</h3>

                <form action="">
                    <input type="text" name="your name" id="name" placeholder="Your Name"><br>
                    <input type="email" name="email" id="name" placeholder="Your Email"><br>
                    <input name="massage" id="name1" placeholder="Your Massage"></input><br>
                    <button>send</button>
                </form>

            </div>


            <div class="my-contact">

                <h3>others way to contact</h3>
                <p>portfolio@gmail.com</p>
                <p>+880 18000 00000</p>

                <div class="my-contact-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>

            </div>


        </div>

        

        <p class="footer-pera">&copy; 2023, John Smith. All rights Reserved</p>

    </footer>
    <!-- footer End from here -->
        

</body>
</html>